body{
    font-family: 'Arial', sans-serif;
    background:rgb(255, 255, 255);
    margin: 0;
    padding: 0;
}

#titulo1{
  padding-left:2%;
  padding-top: 2%;
  font-size: 2rem; 
  color:#ffffff;
  transform: translateY(-10%);

}
#logo{
  width: 5%; 
  height: 90%;
  padding-left: 4%;
  margin-right: 2px;
}
header{
    grid-area: header;
    background:linear-gradient(to right, #f9bccb, #ffc89d, #c2fbee, #fff2008a);
    display: flex;
    align-items: center;
    gap: 20px; 

    
    button{
        display: flex;
        height: fit-content;
        justify-content: center;
        justify-items: center;
    }
    
}
aside{
    grid-area: aside;
    background-color:#f9bccb;
    width: 90px;
    display: flex;
    flex-wrap: wrap;
    padding-top: 5px;
    button{
        display: flex;
        width: 60px;
        height: 30px;
        background-color: rgb(255, 255, 255);
        border: 1px solid black;
        justify-content: center;
        justify-items: center;
        
        img{
            height: 15px;
        }
    }

    button:hover{
        background:  #ffc89d;
    }

    button.active{
        background: #ffc89d;
    }

    
}
canvas{
    background: #ffffff;
    width: fit-content;
    border: 1px solid #000;
}
footer{
    grid-area:footer;
    background: rgb(255, 255, 255);
}
#app-container{
    background:linear-gradient(to right, #f9bccb, #ffc89d, #c2fbee, #fff2008a);
    display: grid;
    grid-template-areas:
        "header header header"
        "aside main main"
        "footer footer footer";
}   